ASUNCION	;	ASUNCION	;	00	;	00
CONCEPCION	;	CONCEPCION	;	01	;	01
CONCEPCION	;	BELEN	;	01	;	02
CONCEPCION	;	HORQUETA	;	01	;	03
CONCEPCION	;	LORETO	;	01	;	04
CONCEPCION	;	SAN CARLOS	;	01	;	05
CONCEPCION	;	SAN LAZARO	;	01	;	06
CONCEPCION	;	YVY YA'U	;	01	;	07
CONCEPCION	;	AZOTEY	;	01	;	08
CONCEPCION	;	SGTO. JOSE FELIX LOPEZ	;	01	;	09
CONCEPCION	;	SAN ALFREDO	;	01	;	10
CONCEPCION	;	PASO BARRETO	;	01	;	11
SAN PEDRO	;	SAN PEDRO DEL YKUAMANDIYU	;	02	;	01
SAN PEDRO	;	ANTEQUERA	;	02	;	02
SAN PEDRO	;	CHORE	;	02	;	03
SAN PEDRO	;	GENERAL ELIZARDO AQUINO	;	02	;	04
SAN PEDRO	;	ITACURUBI DEL ROSARIO	;	02	;	05
SAN PEDRO	;	LIMA	;	02	;	06
SAN PEDRO	;	NUEVA GERMANIA	;	02	;	07
SAN PEDRO	;	SAN ESTANISLAO	;	02	;	08
SAN PEDRO	;	SAN PABLO	;	02	;	09
SAN PEDRO	;	TACUATI	;	02	;	10
SAN PEDRO	;	UNION	;	02	;	11
SAN PEDRO	;	25 DE DICIEMBRE	;	02	;	12
SAN PEDRO	;	VILLA DEL ROSARIO	;	02	;	13
SAN PEDRO	;	GENERAL RESQUIN	;	02	;	14
SAN PEDRO	;	YATAITY DEL NORTE	;	02	;	15
SAN PEDRO	;	GUAJAYVI	;	02	;	16
SAN PEDRO	;	CAPIIBARY	;	02	;	17
SAN PEDRO	;	SANTA ROSA DEL AGUARAY	;	02	;	18
SAN PEDRO	;	YRYVU CUA	;	02	;	19
SAN PEDRO	;	LIBERACION	;	02	;	20
CORDILLERA	;	CAACUPE	;	03	;	01
CORDILLERA	;	ALTOS	;	03	;	02
CORDILLERA	;	ARROYOS Y ESTEROS	;	03	;	03
CORDILLERA	;	ATYRA	;	03	;	04
CORDILLERA	;	CARAGUATAY	;	03	;	05
CORDILLERA	;	EMBOSCADA	;	03	;	06
CORDILLERA	;	EUSEBIO AYALA	;	03	;	07
CORDILLERA	;	ISLA PUCU	;	03	;	08
CORDILLERA	;	ITACURUBI DE LA CORDILLERA	;	03	;	09
CORDILLERA	;	JUAN DE MENA	;	03	;	10
CORDILLERA	;	LOMA GRANDE	;	03	;	11
CORDILLERA	;	MBOCAYATY DEL YHAGUY	;	03	;	12
CORDILLERA	;	NUEVA COLOMBIA	;	03	;	13
CORDILLERA	;	PIRIBEBUY	;	03	;	14
CORDILLERA	;	PRIMERO DE MARZO	;	03	;	15
CORDILLERA	;	SAN BERNARDINO	;	03	;	16
CORDILLERA	;	SANTA ELENA	;	03	;	17
CORDILLERA	;	TOBATI	;	03	;	18
CORDILLERA	;	VALENZUELA	;	03	;	19
CORDILLERA	;	SAN JOSE OBRERO	;	03	;	20
GUAIRA	;	VILLARRICA	;	04	;	01
GUAIRA	;	BORJA	;	04	;	02
GUAIRA	;	MAURICIO JOSE TROCHE	;	04	;	03
GUAIRA	;	CORONEL MARTINEZ	;	04	;	04
GUAIRA	;	FELIX PEREZ CARDOZO	;	04	;	05
GUAIRA	;	GENERAL EUGENIO A. GARAY	;	04	;	06
GUAIRA	;	COLONIA INDEPENDENCIA	;	04	;	07
GUAIRA	;	ITAPE	;	04	;	08
GUAIRA	;	ITURBE	;	04	;	09
GUAIRA	;	JOSE FASSARDI	;	04	;	10
GUAIRA	;	MBOCAYATY	;	04	;	11
GUAIRA	;	NATALICIO TALAVERA	;	04	;	12
GUAIRA	;	ÑUMI	;	04	;	13
GUAIRA	;	SAN SALVADOR	;	04	;	14
GUAIRA	;	YATAITY	;	04	;	15
GUAIRA	;	DR. BOTTRELL	;	04	;	16
GUAIRA	;	PASO YOBAI	;	04	;	17
GUAIRA	;	TEBICUARY	;	04	;	18
CAAGUAZU	;	CORONEL OVIEDO	;	05	;	01
CAAGUAZU	;	CAAGUAZU	;	05	;	02
CAAGUAZU	;	CARAYAO	;	05	;	03
CAAGUAZU	;	CECILIO BAEZ	;	05	;	04
CAAGUAZU	;	SANTA ROSA DEL MBUTUY	;	05	;	05
CAAGUAZU	;	DR. JUAN MANUEL FRUTOS	;	05	;	06
CAAGUAZU	;	REPATRIACION	;	05	;	07
CAAGUAZU	;	NUEVA LONDRES	;	05	;	08
CAAGUAZU	;	SAN JOAQUIN	;	05	;	09
CAAGUAZU	;	SAN JOSE DE LOS ARROYOS	;	05	;	10
CAAGUAZU	;	YHU	;	05	;	11
CAAGUAZU	;	J EULOGIO ESTIGARRIBIA	;	05	;	12
CAAGUAZU	;	R.I. 3 CORRALES	;	05	;	13
CAAGUAZU	;	RAUL ARSENIO OVIEDO	;	05	;	14
CAAGUAZU	;	JOSE DOMINGO OCAMPOS	;	05	;	15
CAAGUAZU	;	MCAL. FRANCISCO SOLANO LOPEZ	;	05	;	16
CAAGUAZU	;	LA PASTORA	;	05	;	17
CAAGUAZU	;	3 DE FEBRERO	;	05	;	18
CAAGUAZU	;	SIMON BOLIVAR	;	05	;	19
CAAGUAZU	;	VAQUERIA	;	05	;	20
CAAGUAZU	;	TEMBIAPORA	;	05	;	21
CAAGUAZU	;	NUEVA TOLEDO	;	05	;	22
CAAZAPA	;	CAAZAPA	;	06	;	01
CAAZAPA	;	ABAI	;	06	;	02
CAAZAPA	;	BUENA VISTA	;	06	;	03
CAAZAPA	;	MOISES BERTONI	;	06	;	04
CAAZAPA	;	GENERAL HIGINIO MORINIGO	;	06	;	05
CAAZAPA	;	MACIEL	;	06	;	06
CAAZAPA	;	SAN JUAN NEPOMUCENO	;	06	;	07
CAAZAPA	;	TAVAI	;	06	;	08
CAAZAPA	;	FULGENCIO YEGROS	;	06	;	09
CAAZAPA	;	YUTY	;	06	;	10
CAAZAPA	;	3 DE MAYO	;	06	;	11
ITAPUA	;	ENCARNACION	;	07	;	01
ITAPUA	;	BELLA VISTA	;	07	;	02
ITAPUA	;	CAMBYRETA	;	07	;	03
ITAPUA	;	CAPITAN MEZA	;	07	;	04
ITAPUA	;	CAPITAN MIRANDA	;	07	;	05
ITAPUA	;	NUEVA ALBORADA	;	07	;	06
ITAPUA	;	CARMEN DEL PARANA	;	07	;	07
ITAPUA	;	CORONEL BOGADO	;	07	;	08
ITAPUA	;	CARLOS ANTONIO LOPEZ	;	07	;	09
ITAPUA	;	NATALIO	;	07	;	10
ITAPUA	;	FRAM	;	07	;	11
ITAPUA	;	GENERAL ARTIGAS	;	07	;	12
ITAPUA	;	GENERAL DELGADO	;	07	;	13
ITAPUA	;	HOHENAU	;	07	;	14
ITAPUA	;	JESUS	;	07	;	15
ITAPUA	;	LEANDRO OVIEDO	;	07	;	16
ITAPUA	;	OBLIGADO	;	07	;	17
ITAPUA	;	MAYOR OTAÐO	;	07	;	18
ITAPUA	;	SAN COSME Y DAMIAN	;	07	;	19
ITAPUA	;	SAN PEDRO DEL PARANA	;	07	;	20
ITAPUA	;	SAN RAFAEL DEL PARANA	;	07	;	21
ITAPUA	;	TRINIDAD	;	07	;	22
ITAPUA	;	EDELIRA	;	07	;	23
ITAPUA	;	TOMAS ROMERO PEREIRA	;	07	;	24
ITAPUA	;	ALTO VERA	;	07	;	25
ITAPUA	;	LA PAZ	;	07	;	26
ITAPUA	;	YATYTAY	;	07	;	27
ITAPUA	;	SAN JUAN DEL PARANA	;	07	;	28
ITAPUA	;	PIRAPO	;	07	;	29
ITAPUA	;	ITAPUA POTY	;	07	;	30
MISIONES	;	SAN JUAN BAUTISTA	;	08	;	01
MISIONES	;	AYOLAS	;	08	;	02
MISIONES	;	SAN IGNACIO	;	08	;	03
MISIONES	;	SAN MIGUEL	;	08	;	04
MISIONES	;	SAN PATRICIO	;	08	;	05
MISIONES	;	SANTA MARIA	;	08	;	06
MISIONES	;	SANTA ROSA	;	08	;	07
MISIONES	;	SANTIAGO	;	08	;	08
MISIONES	;	VILLA FLORIDA	;	08	;	09
MISIONES	;	YABEBYRY	;	08	;	10
PARAGUARI	;	PARAGUARI	;	09	;	01
PARAGUARI	;	ACAHAY	;	09	;	02
PARAGUARI	;	CAAPUCU	;	09	;	03
PARAGUARI	;	GENERAL BERNARDINO CABALLERO	;	09	;	04
PARAGUARI	;	CARAPEGUA	;	09	;	05
PARAGUARI	;	ESCOBAR	;	09	;	06
PARAGUARI	;	LA COLMENA	;	09	;	07
PARAGUARI	;	MBUYAPEY	;	09	;	08
PARAGUARI	;	PIRAYU	;	09	;	09
PARAGUARI	;	QUIINDY	;	09	;	10
PARAGUARI	;	QUYQUYHO	;	09	;	11
PARAGUARI	;	SAN ROQUE GONZALEZ	;	09	;	12
PARAGUARI	;	SAPUCAI	;	09	;	13
PARAGUARI	;	TEBICUARY-MI	;	09	;	14
PARAGUARI	;	YAGUARON	;	09	;	15
PARAGUARI	;	YBYCUI	;	09	;	16
PARAGUARI	;	YVYTIMI	;	09	;	17
ALTO PARANA	;	CIUDAD DEL ESTE	;	10	;	01
ALTO PARANA	;	PRESIDENTE FRANCO	;	10	;	02
ALTO PARANA	;	DOMINGO MARTINEZ DE IRALA	;	10	;	03
ALTO PARANA	;	DR. JUAN LEON MALLORQUIN	;	10	;	04
ALTO PARANA	;	HERNANDARIAS	;	10	;	05
ALTO PARANA	;	ITAKYRY	;	10	;	06
ALTO PARANA	;	JUAN E. O┤LEARY	;	10	;	07
ALTO PARANA	;	ÑACUNDAY	;	10	;	08
ALTO PARANA	;	YGUAZU	;	10	;	09
ALTO PARANA	;	LOS CEDRALES	;	10	;	10
ALTO PARANA	;	MINGA GUAZU	;	10	;	11
ALTO PARANA	;	SAN CRISTOBAL	;	10	;	12
ALTO PARANA	;	SANTA RITA	;	10	;	13
ALTO PARANA	;	NARANJAL	;	10	;	14
ALTO PARANA	;	SANTA ROSA DEL MONDAY	;	10	;	15
ALTO PARANA	;	MINGA PORA	;	10	;	16
ALTO PARANA	;	MBARACAYU	;	10	;	17
ALTO PARANA	;	SAN ALBERTO	;	10	;	18
ALTO PARANA	;	IRUÑA	;	10	;	19
ALTO PARANA	;	SANTA FE DEL PARANA	;	10	;	20
ALTO PARANA	;	TAVAPY	;	10	;	21
ALTO PARANA	;	DR. RAUL PEÑA	;	10	;	22
CENTRAL	;	AREGUA	;	11	;	01
CENTRAL	;	CAPIATA	;	11	;	02
CENTRAL	;	FERNANDO DE LA MORA	;	11	;	03
CENTRAL	;	GUARAMBARE	;	11	;	04
CENTRAL	;	ITA	;	11	;	05
CENTRAL	;	ITAUGUA	;	11	;	06
CENTRAL	;	LAMBARE	;	11	;	07
CENTRAL	;	LIMPIO	;	11	;	08
CENTRAL	;	LUQUE	;	11	;	09
CENTRAL	;	MARIANO ROQUE ALONSO	;	11	;	10
CENTRAL	;	NUEVA ITALIA	;	11	;	11
CENTRAL	;	ÐEMBY	;	11	;	12
CENTRAL	;	SAN ANTONIO	;	11	;	13
CENTRAL	;	SAN LORENZO	;	11	;	14
CENTRAL	;	VILLA ELISA	;	11	;	15
CENTRAL	;	VILLETA	;	11	;	16
CENTRAL	;	YPACARAI	;	11	;	17
CENTRAL	;	YPANE	;	11	;	18
CENTRAL	;	J AUGUSTO SALDIVAR	;	11	;	19
ÑEEMBUCU	;	PILAR	;	12	;	01
ÑEEMBUCU	;	ALBERDI	;	12	;	02
ÑEEMBUCU	;	CERRITO	;	12	;	03
ÑEEMBUCU	;	DESMOCHADOS	;	12	;	04
ÑEEMBUCU	;	GENERAL DIAZ	;	12	;	05
ÑEEMBUCU	;	GUAZU CUA	;	12	;	06
ÑEEMBUCU	;	HUMAITA	;	12	;	07
ÑEEMBUCU	;	ISLA UMBU	;	12	;	08
ÑEEMBUCU	;	LOS LAURELES	;	12	;	09
ÑEEMBUCU	;	MAYOR MARTINEZ	;	12	;	10
ÑEEMBUCU	;	PASO DE PATRIA	;	12	;	11
ÑEEMBUCU	;	SAN JUAN BAUTISTA DE ÐEEMBUCU	;	12	;	12
ÑEEMBUCU	;	TACUARAS	;	12	;	13
ÑEEMBUCU	;	VILLA FRANCA	;	12	;	14
ÑEEMBUCU	;	VILLA OLIVA	;	12	;	15
ÑEEMBUCU	;	VILLALBIN	;	12	;	16
AMAMBAY	;	PEDRO JUAN CABALLERO	;	13	;	01
AMAMBAY	;	BELLA VISTA	;	13	;	02
AMAMBAY	;	CAPITAN BADO	;	13	;	03
AMAMBAY	;	ZANJA PYTA	;	13	;	04
AMAMBAY	;	KARAPA'I	;	13	;	05
CANINDEYU	;	SALTOS DEL GUAIRA	;	14	;	01
CANINDEYU	;	CORPUS CHRISTI	;	14	;	02
CANINDEYU	;	CURUGUATY	;	14	;	03
CANINDEYU	;	VILLA YGATIMI	;	14	;	04
CANINDEYU	;	ITANARA	;	14	;	05
CANINDEYU	;	YPE JHU	;	14	;	06
CANINDEYU	;	FRANCISCO CABALLERO ALVAREZ	;	14	;	07
CANINDEYU	;	KATUETE	;	14	;	08
CANINDEYU	;	LA PALOMA	;	14	;	09
CANINDEYU	;	NUEVA ESPERANZA	;	14	;	10
CANINDEYU	;	YASY KAÑY	;	14	;	11
CANINDEYU	;	YBYRAROBANA	;	14	;	12
CANINDEYU	;	YBY PYTA	;	14	;	13
PRESIDENTE HAYES	;	BENJAMIN ACEVAL	;	15	;	02
PRESIDENTE HAYES	;	PUERTO PINASCO	;	15	;	03
PRESIDENTE HAYES	;	VILLA HAYES	;	15	;	04
PRESIDENTE HAYES	;	NANAWA	;	15	;	05
PRESIDENTE HAYES	;	JOSE FALCON	;	15	;	06
PRESIDENTE HAYES	;	TTE 1RO MANUEL IRALA FERNANDEZ	;	15	;	07
PRESIDENTE HAYES	;	TTE. ESTEBAN MARTINEZ	;	15	;	08
PRESIDENTE HAYES	;	GRAL JOSE MARIA BRUGUEZ	;	15	;	09
BOQUERON	;	MARISCAL ESTIGARRIBIA	;	16	;	02
BOQUERON	;	FILADELFIA	;	16	;	04
BOQUERON	;	LOMA PLATA	;	16	;	05
ALTO PARAGUAY	;	FUERTE OLIMPO	;	17	;	01
ALTO PARAGUAY	;	PUERTO CASADO	;	17	;	02
ALTO PARAGUAY	;	BAHIA NEGRA	;	17	;	04
ALTO PARAGUAY	;	CARMELO PERALTA	;	17	;	05